In [1]:
# Preprocessing
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

data = pd.read_excel (r'Superstore.xls')

## Task 10:
### Finding out the majority and minority customer cities on basis of

#### a.) Number of Customers

In [2]:
cities_data_cust = data.groupby(['City'])['Customer Name'].count()
cities_data_cust = pd.DataFrame(cities_data_cust)
cities_data_cust = cities_data_cust.reset_index()
cities_data_cust = cities_data_cust.rename(columns = {"Customer Name": "No. of Customers"})
print("List of cities with no. of customers")
cities_data_cust

List of cities with no. of customers

                  City  No. of Customers
0             Aberdeen                 1
1              Abilene                 1
2                Akron                21
3          Albuquerque                14
4           Alexandria                16
5                Allen                 4
6            Allentown                 7
7              Altoona                 2
8             Amarillo                10
9              Anaheim                27
10             Andover                 4
11           Ann Arbor                 5
12             Antioch                 1
13              Apopka                 7
14        Apple Valley                 9
15            Appleton                 2
16           Arlington                60
17   Arlington Heights                 1
18              Arvada                 4
19           Asheville                 7
20              Athens                 8
21             Atlanta                39
22       Atlantic City                 1
23              Auburn                24
24              Aurora                68
25              Austin                39
26            Avondale                 6
27         Bakersfield                16
28           Baltimore                43
29              Bangor                 5
..                 ...               ...
501            Visalia                 4
502               Waco                 6
503      Warner Robins                 2
504            Warwick                 5
505         Washington                10
506          Waterbury                11
507           Waterloo                 1
508          Watertown                10
509           Waukesha                 1
510             Wausau                 4
511         Waynesboro                10
512         West Allis                 2
513        West Jordan                 5
514    West Palm Beach                 3
515          Westfield                 6
516           Westland                13
517        Westminster                17
518           Wheeling                 7
519           Whittier                 1
520            Wichita                 7
521         Wilmington                36
522             Wilson                 6
523           Woodbury                 3
524           Woodland                 3
525          Woodstock                 5
526         Woonsocket                 4
527            Yonkers                15
528               York                 5
529            Yucaipa                 1
530               Yuma                 4

[531 rows x 2 columns]

In [3]:
max_cust_city_index = cities_data_cust['No. of Customers'].idxmax()
max_cust_city = cities_data_cust.iloc[max_cust_city_index]
print("City with the highest number of customers.")
max_cust_city

City with the highest number of customers.

City                New York City
No. of Customers              915
Name: 329, dtype: object

In [4]:
min_cust_city_index = cities_data_cust['No. of Customers'].idxmin()
min_cust_city = cities_data_cust.iloc[min_cust_city_index]
print("City with the lowest number of customers.")
min_cust_city

City with the lowest number of customers.

City                Aberdeen
No. of Customers           1
Name: 0, dtype: object

#### b.) Sales Value

In [5]:
cities_data_sales = data.groupby(['City'])['Sales'].sum()
cities_data_sales = pd.DataFrame(cities_data_sales)
cities_data_sales = cities_data_sales.reset_index()
print("List of cities with their total sales")
cities_data_sales.head()

List of cities with their total sales

          City     Sales
0     Aberdeen    25.500
1      Abilene     1.392
2        Akron  2729.986
3  Albuquerque  2220.160
4   Alexandria  5519.570

In [6]:
max_sales_city_index = cities_data_sales['Sales'].idxmax()
max_sales_city = cities_data_sales.iloc[max_sales_city_index]
print("City with the highest sales.")
max_sales_city

City with the highest sales.

City     New York City
Sales           256368
Name: 329, dtype: object

In [7]:
min_sales_city_index = cities_data_sales['Sales'].idxmin()
min_sales_city = cities_data_sales.iloc[min_sales_city_index]
print("City with the lowest sales.")
min_sales_city

City with the lowest sales.

City     Abilene
Sales      1.392
Name: 1, dtype: object

#### c.) Number of quantity sold

In [8]:
cities_data_quant = data.groupby(['City'])['Quantity'].sum()
cities_data_quant = pd.DataFrame(cities_data_quant)
cities_data_quant = cities_data_quant.reset_index()
print("List of cities with their total quantity")
cities_data_quant

List of cities with their total quantity

                  City  Quantity
0             Aberdeen         3
1              Abilene         2
2                Akron        65
3          Albuquerque        65
4           Alexandria        84
5                Allen        13
6            Allentown        20
7              Altoona         9
8             Amarillo        32
9              Anaheim       112
10             Andover        13
11           Ann Arbor        23
12             Antioch         3
13              Apopka        31
14        Apple Valley        32
15            Appleton        12
16           Arlington       259
17   Arlington Heights         6
18              Arvada        10
19           Asheville        28
20              Athens        30
21             Atlanta       156
22       Atlantic City         2
23              Auburn        80
24              Aurora       258
25              Austin       131
26            Avondale        30
27         Bakersfield        47
28           Baltimore       184
29              Bangor        29
..                 ...       ...
501            Visalia        20
502               Waco        17
503      Warner Robins        10
504            Warwick        14
505         Washington        40
506          Waterbury        33
507           Waterloo         4
508          Watertown        35
509           Waukesha         5
510             Wausau        14
511         Waynesboro        32
512         West Allis         5
513        West Jordan        16
514    West Palm Beach        11
515          Westfield        16
516           Westland        46
517        Westminster        50
518           Wheeling        27
519           Whittier         4
520            Wichita        26
521         Wilmington       157
522             Wilson        20
523           Woodbury        11
524           Woodland         7
525          Woodstock        31
526         Woonsocket        15
527            Yonkers        57
528               York        19
529            Yucaipa         5
530               Yuma        22

[531 rows x 2 columns]

In [9]:
max_quant_city_index = cities_data_quant['Quantity'].idxmax()
max_quant_city = cities_data_quant.iloc[max_quant_city_index]
print("City with highest quantities sold")
max_quant_city

City with highest quantities sold

City        New York City
Quantity             3417
Name: 329, dtype: object

In [10]:
min_quant_city_index = cities_data_quant['Quantity'].idxmin()
min_quant_city = cities_data_quant.iloc[min_quant_city_index]
print("City with lowest quantities sold")
min_quant_city

City with lowest quantities sold

City        Elyria
Quantity         1
Name: 140, dtype: object